{
	"schemaVersion": 1,
	"id": "roadweaver",
	"version": "${version}",
	"name": "RoadWeaver",
	"description": "A mod to generate roads between structures!",
	"authors": [
		"shiroha233"
	],
	"contributors": [
		"Countered (settlement-roads-new, CC0-1.0)"
	],
	"contact": {
		"homepage": "https://github.com/shiroha-233/RoadWeaver",
		"sources": "https://github.com/shiroha-233/RoadWeaver"
	},
	"license": "MIT",
	"icon": "assets/roadweaver/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.shiroha233.roadweaver.RoadWeaver"
		],
		"client": [
			"net.shiroha233.roadweaver.client.fabric.ClientInit"
		]
	},
	"mixins": [
		"roadweaver.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=26.2 <26.3",
		"java": ">=25",
		"fabric-api": "*",
		"architectury": ">=21.0.7",
		"cloth-config2": ">=26.2.155"
	},
	"suggests": {
		"sereneseasons": "*",
		"glitchcore": "*"
	}
}
